{
  "version": 2,
  "builds": [
    {
      "src": "api/**/*.py",
      "use": "@vercel/python"
    },
    {
      "src": "frontend/**/*.html",
      "use": "@vercel/static"
    },
    {
      "src": "frontend/**/*.css",
      "use": "@vercel/static"
    },
    {
      "src": "frontend/**/*.js",
      "use": "@vercel/static"
    },
    {
      "src": "frontend/assets/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    { "src": "/api/(.*)", "dest": "api/$1.py" },
    { "src": "/static/(.*)", "dest": "frontend/assets/$1" },
    { "src": "/(.*)", "dest": "frontend/$1.html" }
  ]
}
